% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OneRadzi}
S.~A. Radzi, M.~M.~F. Alif, Y.~N. Athirah, A.~Jaafar, A.~Norihan, and M.~Saleha, ``Iot based facial recognition door access control home security system using raspberry pi,'' \emph{International Journal of Power Electronics and Drive Systems}, vol.~11, no.~1, p. 417, 2020.

\bibitem{TwoNayyar}
A.~Nayyar and V.~Puri, ``Raspberry pi-a small, powerful, cost effective and efficient form factor computer: A review,'' \emph{International Journal of Advanced Research in Computer Science and Software Engineering (IJARCSSE)}, vol.~5, pp. 720--737, 12 2015.

\bibitem{SevenKatsanis}
S.~H. Katsanis, P.~Claes, M.~Doerr, R.~Cook-Deegan, J.~D. Tenenbaum, B.~J. Evans, M.~K. Lee, J.~Anderton, S.~M. Weinberg, and J.~K. Wagner, ``A survey of us public perspectives on facial recognition technology and facial imaging data practices in health and research contexts,'' \emph{PloS one}, vol.~16, no.~10, p. e0257923, 2021.

\bibitem{FiveCuimei}
L.~Cuimei, Q.~Zhiliang, J.~Nan, and W.~Jianhua, ``Human face detection algorithm via haar cascade classifier combined with three additional classifiers,'' in \emph{2017 13th IEEE international conference on electronic measurement \& instruments (ICEMI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 483--487.

\bibitem{TenAras}
R.~A. Aras and H.~Endang, ``Implementation of haar cascade and adaboost algorithms in photo classification on social networks,'' \emph{Inspiration: Jurnal Teknologi Informasi dan Komunikasi}, vol.~13, no.~1, pp. 59--68, 2023.

\bibitem{ElevenNiranjan}
S.~Niranjan, T.~J. Jebaseeli, S.~A. Raj, and S.~Marshal, ``Drowsiness detection using adaboost method and haar cascade classifier to improve safety of drivers,'' in \emph{International Conference on Soft Computing: Theories and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2023, pp. 131--141.

\bibitem{SixViola}
P.~Viola and M.~Jones, ``Rapid object detection using a boosted cascade of simple features,'' in \emph{Proceedings of the 2001 IEEE computer society conference on computer vision and pattern recognition. CVPR 2001}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2001, pp. I--I.

\bibitem{NineHirzi}
M.~F. Hirzi, S.~Efendi, and R.~W. Sembiring, ``Literature study of face recognition using the viola-jones algorithm,'' in \emph{2021 International Conference on Artificial Intelligence and Mechatronics Systems (AIMS)}, 2021, pp. 1--6.

\bibitem{EightRazzaq}
A.~N. Razzaq, R.~Ghazali, and H.~A.~H. Al~Naffakh, ``Face detection techniques: A holistic overview,'' \emph{Library Progress International}, vol.~44, no.~2s, pp. 1022--1032, 2024.

\bibitem{ThreeGupta}
I.~Gupta, V.~Patil, C.~Kadam, and S.~Dumbre, ``Face detection and recognition using raspberry pi,'' in \emph{2016 IEEE international WIE conference on electrical and computer engineering (WIECON-ECE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 83--86.

\bibitem{FourRouhsedaghat}
\BIBentryALTinterwordspacing
M.~Rouhsedaghat, Y.~Wang, S.~Hu, S.~You, and C.~C.~J. Kuo, ``Low-resolution face recognition in resource-constrained environments,'' 2020. [Online]. Available: \url{https://arxiv.org/abs/2011.11674}
\BIBentrySTDinterwordspacing

\bibitem{IOURezatofighi}
H.~Rezatofighi, N.~Tsoi, J.~Gwak, A.~Sadeghian, I.~Reid, and S.~Savarese, ``Generalized intersection over union: A metric and a loss for bounding box regression,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2019.

\bibitem{NN_accuracy}
H.~Rowley, S.~Baluja, and T.~Kanade, ``Neural network-based face detection,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~20, no.~1, pp. 23--38, 1998.

\end{thebibliography}
