\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OneRadzi}
\citation{TwoNayyar}
\citation{SevenKatsanis}
\citation{FiveCuimei}
\citation{TenAras,ElevenNiranjan}
\citation{SixViola}
\citation{NineHirzi}
\citation{FiveCuimei,NineHirzi}
\citation{OneRadzi,EightRazzaq}
\citation{ThreeGupta}
\citation{SixViola}
\citation{ThreeGupta}
\citation{OneRadzi}
\citation{FourRouhsedaghat}
\citation{FourRouhsedaghat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar features used by OpenCV, a highly popular open-source computer vision library\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{haarfeature}{{1}{1}{Haar features used by OpenCV, a highly popular open-source computer vision library\relax }{figure.caption.1}{}}
\citation{FiveCuimei}
\citation{FiveCuimei}
\citation{IOURezatofighi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cascade model used in Haar feature-based cascade classification \cite  {FiveCuimei}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{cascademodel}{{2}{2}{Cascade model used in Haar feature-based cascade classification \cite {FiveCuimei}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two bounding boxes, prediction by the model in blue, annotation in white. \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{example_iou}{{3}{2}{Two bounding boxes, prediction by the model in blue, annotation in white. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Performance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A VCU student testing out face\_detection.py\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{face_detection_example}{{4}{3}{A VCU student testing out face\_detection.py\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}CPU and Memory Performance}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hardware specifications for each computer used in this study\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{hardware_specs}{{5}{3}{Hardware specifications for each computer used in this study\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Frame-By-Frame Performance}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results on the validation set.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{validation_result}{{6}{4}{Results on the validation set.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results on the training set.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{test_result}{{7}{4}{Results on the training set.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Performance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistics on model performance\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{tabulated_model_results}{{8}{4}{Statistics on model performance\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CPU and Memory Performance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CPU and memory utilization for various computers\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{cpu_mem_perf}{{9}{5}{CPU and memory utilization for various computers\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Frame-By-Frame Performance}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maximum frame by frame performance\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{max_fbf_perf}{{10}{5}{Maximum frame by frame performance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average frame by frame performance\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{avg_fbf_perf}{{11}{5}{Average frame by frame performance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Minimum frame by frame performance\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{min_fbf_perf}{{12}{5}{Minimum frame by frame performance\relax }{figure.caption.9}{}}
\citation{FiveCuimei,SixViola,EightRazzaq}
\citation{NN_accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Model Performance}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}General Performance Trends}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Performance Trends with Increased Data Volume}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}CPU and Memory Performance}{6}{subsection.5.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{OneRadzi}{1}
\bibcite{TwoNayyar}{2}
\bibcite{SevenKatsanis}{3}
\bibcite{FiveCuimei}{4}
\bibcite{TenAras}{5}
\bibcite{ElevenNiranjan}{6}
\bibcite{SixViola}{7}
\bibcite{NineHirzi}{8}
\bibcite{EightRazzaq}{9}
\bibcite{ThreeGupta}{10}
\bibcite{FourRouhsedaghat}{11}
\bibcite{IOURezatofighi}{12}
\bibcite{NN_accuracy}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Frame-By-Frame Performance}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{section*.10}\protected@file@percent }
\gdef \@abspage@last{7}
