This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            920 strings with 10713 characters,
and the built_in function-call counts, 10648 in all, are:
= -- 839
> -- 286
< -- 80
+ -- 148
- -- 54
* -- 525
:= -- 1560
add.period$ -- 30
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 171
cite$ -- 13
duplicate$ -- 771
empty$ -- 864
format.name$ -- 67
if$ -- 2498
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 144
newline$ -- 64
num.names$ -- 13
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 817
stack$ -- 0
substring$ -- 434
swap$ -- 629
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 48
width$ -- 15
write$ -- 151
